.horizontal {
  overflow: hidden;
  height: 250px;
}
.horizontal .mask {
  height: 300px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}
.horizontal .list {
  display: inline-table;
  table-layout: fixed;
  width: 200%;
}
.horizontal .list li {
  display: table-cell;
}
.left {
  background-color: #B3E5FC;
  border-color: #81D4FA;
}
.right {
  background-color: #DCEDC8;
  border-color: #C5E1A5;
}
.bold {
  font-weight: bold;
}
.resAdsense {
  width: 100%;
  height: 252px;
}
body {
  margin: 0px;
}
ul {
  padding: 0px;
  margin: 0px;
}
li {
  height: 220px;
  width: 200%;
  font-size: 50px;
  text-align: center;
  vertical-align: middle;
  border-style: solid;
  border-width: 16px;
}